@import "https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap";
@import "https://fonts.googleapis.com/css2?family=Merriweather&display=swap";
@import "https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap";
@import "https://fonts.googleapis.com/css2?family=Crete+Round&display=swap";
@import "https://fonts.googleapis.com/css2?family=Special+Elite&display=swap";
.horizontal-body {
  width: 45rem;
  min-height: 20rem;
  transition: width 0.7s, minHeight 0.3s;
}
.main-grid {
  display: grid;
  grid-template-columns: 2.5fr 0.5fr 3fr;
  grid-template-rows: 1fr;
  align-items: center;
  transition: display 0.3s;
}
.vertical-hr {
  width: 0.2rem;
  min-height: 8rem;
  align-self: center;
  transition: height 0.3s;
}
#horizontal-gallery {
  max-height: 17rem;
  max-width: 24rem;
}
:root {
  font-size: 1rem;
  --dark-color: #2c2c2c;
  --white: white;
  --active: #2596be;
  --ready: #21c27d;
  --warn: #c2213f;
  --secondary: color-mix(in srgb, var(--white), var(--dark-color) 30%);
  --text-fade: rgba(255, 255, 255, 0);
  --img-descr-text-size: 1.3rem;
  --main-font: "Inter";
  --custom-theme-bg-color: #84a1eb;
  --custom-theme-accent-color: #2c2c2c;
}
.dark-mode {
  --dark-color: white;
  --white: #2c2c2c;
  --secondary: color-mix(in srgb, var(--white), var(--dark-color) 30%);
  --text-fade: rgba(44, 44, 44, 0);
}
.light-mode {
  --dark-color: #2c2c2c;
  --white: white;
  --active: #2596be;
  --ready: #21c27d;
  --warn: #c2213f;
  --secondary: color-mix(in srgb, var(--white), var(--dark-color) 30%);
}
.custom-theme {
  --dark-color: var(--custom-theme-accent-color);
  --white: var(--custom-theme-bg-color);
  --secondary: color-mix(in srgb, var(--white), var(--dark-color) 30%);
}
@media (prefers-color-scheme: dark) {
  :root {
    --dark-color: white;
    --white: #2c2c2c;
    --text-fade: rgba(44, 44, 44, 0);
  }
}
.special-elite {
  --main-font: "Special Elite";
}
.cbyg {
  --main-font: "Covered By Your Grace";
  font-size: 1.1rem;
  letter-spacing: 0.132rem;
  line-height: 0.9;
}
.merri {
  --main-font: "Merriweather";
}
[v-cloak] {
  display: none;
}
body {
  margin: 0;
  background-color: var(--white);
  color: var(--dark-color);
  width: 23rem;
  min-height: 25rem;
  overflow: hidden;
  transition: width 0.3s, minHeight 0.3s;
}
main {
  font-family: "GFS Didot", var(--main-font), sans-serif;
  position: relative;
}
.wrapper {
  display: grid;
  justify-content: center;
  margin: 1rem 0.5rem 0.5rem;
}
.image-container {
  display: grid;
  align-items: center;
  justify-content: center;
  max-width: 30rem;
  min-width: 17rem;
  min-height: 17rem;
  border: 0.2rem solid var(--dark-color);
  margin-bottom: 1rem;
}
.has-image {
  border: none;
  min-height: 1rem;
}
.has-image-animation {
  border: none;
  min-height: 20rem;
}
figure {
  margin: 0;
  line-height: 1.4;
  text-align: center;
  align-self: start;
}
figcaption:after {
  content: "";
  text-align: right;
  position: absolute;
  top: 4rem;
  right: 0;
  width: 70%;
  height: 2rem;
  background: linear-gradient(to right, var(--text-fade), var(--white) 50%);
  pointer-events: none;
}
figcaption {
  position: relative;
  font-size: var(--img-descr-text-size);
  min-width: 12rem;
  max-width: 17rem;
  max-height: 5.1rem;
  overflow: hidden;
}
.main-image {
  max-height: 20rem;
  max-width: 17rem;
  border: 0.2rem solid var(--dark-color);
  transition: opacity 0.3s;
}
.main-image:hover {
  opacity: 0.8;
  transition: opacity 0.3s;
}
.main-image-hovered {
  opacity: 0.8;
}
.frame-none,
.image-gallery .frame-none {
  border: none;
}
.frame-shadow {
  filter: drop-shadow(0.4rem 0.4rem 0 var(--dark-color));
  border: none;
}
.image-gallery .frame-shadow {
  filter: drop-shadow(0.2rem 0.2rem 0 var(--dark-color));
  border: none;
}
.frame-image {
  border: 0.5rem solid;
  border-image-outset: 0;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-image-source: url(https://upload.wikimedia.org/wikipedia/commons/0/00/Georges_Pierre_Seurat_-_View_of_Le_Crotoy_from_Upstream_-_70.183_-_Detroit_Institute_of_Arts.jpg);
  border-image-slice: 277 272 283 286;
  border-image-width: 0.5rem;
  border-image-outset: 0px 0px 0px 0px;
  border-image-repeat: stretch stretch;
}
.image-gallery .frame-image {
  border: 0.4rem solid;
  border-image-outset: 0;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-image-source: url(https://upload.wikimedia.org/wikipedia/commons/0/00/Georges_Pierre_Seurat_-_View_of_Le_Crotoy_from_Upstream_-_70.183_-_Detroit_Institute_of_Arts.jpg);
  border-image-slice: 277 272 283 286;
  border-image-width: 0.5rem;
  border-image-outset: 0px 0px 0px 0px;
  border-image-repeat: stretch stretch;
}
.frame-polaroid {
  border: none;
  outline: 0.5rem solid var(--dark-color);
  margin-top: 0.5rem;
}
.frame-polaroid-caption:after {
  content: "";
  background: linear-gradient(
    to right,
    var(--text-fade),
    var(--dark-color) 50%
  );
}
.frame-polaroid-caption .edit-img {
  border-bottom: 0.1rem solid var(--white);
  position: relative;
  z-index: 1;
}
.image-gallery .frame-polaroid {
  border: none;
  outline: 0.2rem solid var(--dark-color);
  margin-top: 0.2rem;
}
.image-gallery .frame-polaroid-caption {
  outline: 0.2rem solid var(--dark-color);
  background-color: var(--dark-color);
  color: var(--white);
}
hr {
  background-color: var(--secondary);
  width: 8rem;
  min-height: 0.2rem;
  border: none;
  border-radius: 12%;
  margin-top: 0.4rem;
  margin-bottom: 0rem;
}
.gallery-wrapper {
  position: relative;
}
.image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  row-gap: 1rem;
  column-gap: 0.3rem;
  margin-top: 1rem;
  min-width: 17rem;
  min-height: 9rem;
  max-height: 10rem;
  overflow-y: scroll;
  overflow-x: hidden;
  scrollbar-width: thin;
  scrollbar-gutter: stable both-edges;
  scrollbar-color: var(--secondary) var(--white);
}
.mask {
  mask-image: linear-gradient(180deg, transparent 0, #000 3% 97%, transparent);
  border-radius: 0.5rem;
  padding-top: 0.5rem;
}
.add-image-btn {
  opacity: 1;
  width: 6rem;
  height: 6rem;
  background-color: var(--white);
  border: none;
  cursor: pointer;
}
.add-image-btn:hover {
  opacity: 20%;
  width: 6rem;
  height: 6rem;
  background-color: var(--dark-color);
  border: none;
  cursor: pointer;
}
.add-image,
.select-image {
  position: relative;
  width: 6rem;
  height: 6rem;
  background-color: var(--white);
  border: 0.1rem solid var(--dark-color);
  cursor: pointer;
}
.select-image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.frame-corner img {
  border-radius: 0.2rem;
}
.frame-corner:after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 2.5rem 2.5rem;
  border-color: transparent transparent var(--dark-color) transparent;
  border-bottom-right-radius: 0.12rem;
  position: absolute;
  bottom: -0.15rem;
  right: -0.15rem;
}
.image-gallery .frame-corner:after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 1.5rem 1.5rem;
  border-color: transparent transparent var(--dark-color) transparent;
  border-bottom-right-radius: 0.2rem;
  position: absolute;
  bottom: -0.1rem;
  right: -0.1rem;
}
.select-image {
  opacity: 0;
  width: 2rem;
  height: 2rem;
  border: none;
  position: absolute;
  background-color: transparent;
  border: 0.01rem solid var(--dark-color);
  transition: 0.3s opacity;
}
.select-image-btn {
  width: 2rem;
  height: 2rem;
  background-color: transparent;
}
.select-image-btn:hover {
  width: 2rem;
  height: 2rem;
}
.add-image-ready {
  border: 0.1rem solid var(--ready);
}
.add-image:active,
.select-image:active {
  border: 0.1rem solid var(--active);
}
.add-image-url {
  margin-top: 1rem;
  margin-left: -0.1rem;
  width: 100%;
  background-color: var(--white);
  padding: 0.2rem;
  border: 0.1rem solid var(--dark-color);
  position: relative;
  z-index: 3;
}
.add-image-url[placeholder] {
  color: var(--dark-color);
}
.add-image-url:hover {
  background-color: color-mix(in srgb, var(--secondary), var(--white) 80%);
  box-shadow: 0.2rem 0.2rem var(--white), 0.35rem 0.35rem var(--active);
  transition: box-shadow 0.3s;
}
.add-image-url:focus {
  outline: none;
  border: 0.1rem solid var(--dark-color);
}
.add-image-url:disabled {
  opacity: 0.6;
}
.add-image-url:disabled:hover {
  box-shadow: none;
}
.add-image-url-error {
  border: 0.1rem solid var(--warn);
}
.add-image-para {
  width: 15rem;
}
.warn-para {
  text-align: center;
  width: 12rem;
  margin-left: -3rem;
}
.label-container {
  position: relative;
}
.add-image-label {
  display: block;
  font-size: 0.8rem;
  background-color: var(--white);
  position: absolute;
  padding: 0 0.2rem;
  margin-top: 0.4rem;
  margin-left: 0.2rem;
  z-index: 23;
}
.select-image:before {
  content: "";
  display: block;
  position: absolute;
  top: 0.925rem;
  left: 0.375rem;
  background-color: var(--dark-color);
  width: 1.25rem;
  height: 0.15rem;
  pointer-events: none;
}
.select-image:after {
  content: "";
  display: block;
  position: absolute;
  top: 0.375rem;
  left: 0.925rem;
  background-color: var(--dark-color);
  width: 0.15rem;
  height: 1.25rem;
  pointer-events: none;
}
.add-image:before {
  content: "";
  display: block;
  position: absolute;
  top: 2.875rem;
  left: 1.5rem;
  background-color: var(--dark-color);
  width: 3rem;
  height: 0.25rem;
  pointer-events: none;
}
.add-image:after {
  content: "";
  display: block;
  position: absolute;
  top: 1.5rem;
  left: 2.875rem;
  background-color: var(--dark-color);
  width: 0.25rem;
  height: 3rem;
  pointer-events: none;
}
.image-wrapper {
  position: relative;
}
.btn-container {
  opacity: 0;
  position: absolute;
  top: 0.4rem;
  right: 0.4rem;
  display: flex;
  gap: 0.4rem;
  z-index: 1;
  transition: 0.3s all;
}
.btn-container-active {
  opacity: 1;
  transition: 0.3s opacity;
}
.img-btn {
  opacity: 1;
  background-color: var(--white);
  color: var(--dark-color);
  padding: 0.2rem;
  padding-inline: 0.3rem;
  border: none;
  border-radius: 0.2rem;
  cursor: pointer;
}
.img-btn:hover {
  filter: brightness(1.3);
}
.img-btn:active {
  background-color: var(--active);
}
.edit-btn-active {
  filter: drop-shadow(-0.1rem -0.1rem 0rem var(--ready))
    drop-shadow(0.1rem 0rem 0rem var(--ready))
    drop-shadow(0rem 0.1rem 0rem var(--ready));
}
.img-btn:focus {
  opacity: 1;
}
.edit-img {
  background-color: inherit;
  color: inherit;
  border: none;
  border-bottom: 0.1rem solid var(--dark-color);
  font-size: var(--img-descr-text-size);
  font-family: inherit;
  text-align: center;
  line-height: inherit;
  padding: 0 0.3rem 0rem 0;
  min-width: 10rem;
  max-width: 14rem;
  margin-bottom: -0.1rem;
  display: inline-block;
}
.edit-img:focus {
  outline: 0.1rem solid var(--active);
  border: none;
}
.fade-text {
  position: relative;
  margin-top: 0.5rem;
}
.image-gallery .fade-text {
  margin-top: 0.3rem;
}
.image-gallery img {
  width: 6rem;
  height: 6rem;
  border: 0.1rem solid var(--dark-color);
  align-self: center;
  object-fit: cover;
}
.image-wrapper:nth-of-type(2) img {
  width: 11rem;
}
.image-wrapper:nth-of-type(2) figcaption {
  max-width: 11rem;
}
.image-wrapper:nth-of-type(3) img {
  width: 11rem;
}
.image-wrapper:nth-of-type(3) figcaption {
  max-width: 11rem;
}
.image-wrapper:nth-of-type(4) {
  margin-right: -0.5rem;
}
.image-wrapper:nth-of-type(4) img {
  height: 11rem;
}
.image-wrapper:nth-of-type(5),
.image-wrapper:nth-of-type(6) {
  margin-top: -5rem;
}
.image-wrapper:nth-of-type(5) img,
.image-wrapper:nth-of-type(6) img {
  height: 11rem;
}
.image-wrapper:nth-of-type(8) img {
  width: 20rem;
}
.image-wrapper:nth-of-type(8) figcaption {
  max-width: 20rem;
}
.image-gallery .image-wrapper {
  position: relative;
}
.image-gallery .btn-container {
  position: absolute;
  top: 0.3rem;
  right: 1rem;
  gap: 1rem;
}
.image-gallery .btn-container svg {
  width: 1rem;
  height: 1rem;
}
.image-gallery .img-btn {
  margin-right: -0.7rem;
}
.image-gallery figcaption {
  max-width: 6rem;
  min-width: 6rem;
  font-size: calc(var(--img-descr-text-size) - 0.3rem);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.image-gallery .edit-img {
  max-width: 6rem;
  min-width: 6rem;
  padding: 0;
  font-size: 1rem;
}
.image-gallery .label-container {
  background-color: var(--white);
  margin-top: 0.1rem;
  padding-left: 0.4rem;
  margin-left: -0.4rem;
  padding-right: 0.4rem;
  margin-right: -0.4rem;
  padding-bottom: 1.5rem;
  border-radius: 0 0 10% 10%;
  z-index: 2;
}
.image-gallery .warn-para {
  font-size: 0.8rem;
  width: 6rem;
  margin-left: 0rem;
  margin-top: 0.5rem;
  margin-bottom: -1rem;
}
::selection {
  background-color: var(--active);
  color: var(--white);
}
.fade-enter-active,
.fade-leave-active {
  transition: opacity, transform 0.7s ease;
}
.fade-enter-from,
.fade-leave-to {
  transform: translate(-10rem);
  opacity: 0;
}
.section-fade-enter-active,
.section-fade-leave-active {
  transition: all 1.3s ease;
}
.section-fade-enter-from,
.section-fade-leave-to {
  opacity: 0;
  transform: translateY(2rem);
}
.btn-fade-enter-active,
.btn-fade-leave-active {
  transition: all 1.3s ease;
}
.btn-fade-enter-from,
.btn-fade-leave-to {
  opacity: 0;
  transform: translateY(2rem);
}
.image-gallery::-webkit-scrollbar {
  background-color: var(--white);
  width: 0.5rem;
}
.image-gallery::-webkit-scrollbar-thumb {
  background-color: var(--secondary);
}
.image-gallery::-webkit-scrollbar-thumb:active {
  background-color: var(--dark-color);
}
button[data-v-fe9519e9] {
  background-image: var(--1d092400);
  background-size: cover;
}
.frame-label[data-v-fe9519e9] {
  font-size: 0.8rem;
  margin-top: -0.4rem;
  margin-left: 0.2rem;
}
select[data-v-fe9519e9] {
  display: block;
  background-color: var(--white);
  color: var(--dark-color);
  width: 100%;
  padding: 0.2rem;
  border: 0.1rem solid var(--dark-color);
  font-family: var(--main-font), sans-serif;
  font-size: 0.833rem;
  transition: box-shadow 0.3s;
  cursor: pointer;
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%) translateY(-50%);
  width: 80%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 5%;
  padding: 0.75rem;
  margin: 0.5rem;
  filter: drop-shadow(
    0.1rem 0.1rem 3px color-mix(in srgb, var(--white), black 70%)
  );
  border-radius: 0.2rem;
  background-color: color-mix(in srgb, var(--white), transparent 40%);
  backdrop-filter: blur(7px);
  z-index: 10;
}
.horizontal-body .container {
  grid-template-columns: min-content auto;
  grid-template-rows: 1fr;
}
.container img {
  max-height: 14rem;
}
.form-container {
  display: flex;
  flex-direction: column;
}
.btns-container {
  display: flex;
  margin-top: auto;
  gap: 10%;
  margin-bottom: 0.2rem;
  padding-bottom: 1rem;
}
.horizontal-body .btns-container {
  padding-bottom: 0rem;
}
.btns-container .add-image-url {
  color: var(--dark);
  cursor: pointer;
}
.approve-btn {
  border-color: var(--ready);
}
.cancel-btn {
  border-color: var(--warn);
}
.select-image-container.blur:after {
  content: "";
  background-image: var(--4ea575c0);
  background-position: center;
  background-size: contain;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 1rem;
  right: -1rem;
  z-index: -1;
  filter: blur(1.2rem);
  opacity: 0.75;
}
.image-gallery .select-image-container.blur:after {
  position: absolute;
  top: 0.2rem;
  right: -0.2rem;
  filter: blur(0.25rem);
}
.main-image.blur {
  border: none;
  border-radius: 0.2rem;
  filter: drop-shadow(
    0.1rem 0.1rem 3px color-mix(in srgb, var(--white), black 70%)
  );
}
.image-container .select-image-container {
  perspective: 1000px;
  transform-style: preserve-3d;
  transition: all 0.5s;
}
.image-container .select-image-container:hover {
  transform: rotateY(20deg) rotateX(10deg);
}
.frame-polaroid-caption {
  outline: 0.5rem solid var(--dark-color);
  background-color: var(--dark-color);
  color: var(--white);
  width: var(--274e418a);
}
.toggle-switch[data-v-2ae23086] {
  background-color: var(--white);
  border: 0.1rem solid var(--dark-color);
  border-radius: 0.2rem;
  position: relative;
  width: 1.2rem;
  height: 1.2rem;
  cursor: pointer;
}
.toggle-switch[data-v-2ae23086]:hover {
  filter: brightness(1.3);
}
.toggle-switch[data-v-2ae23086]:after {
  content: "";
  background-color: var(--dark-color);
  width: 1.2rem;
  height: 0.1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
}
.layout-button[data-v-2ae23086] {
  position: absolute;
  right: 1rem;
  top: -1.4rem;
  rotate: 90deg;
  z-index: 5;
  transition: rotate 0.5s;
}
.layout-button-horizontal[data-v-2ae23086] {
  position: absolute;
  left: -1.2rem;
  top: 1.5rem;
  z-index: 5;
  transition: rotate 0.5s;
}
button[data-v-3198ab68] {
  position: absolute;
  top: 0rem;
  right: 0rem;
  background: var(--white);
  border: none;
  border-radius: 0.2rem;
  cursor: pointer;
  transition: opacity 0.3s;
}
button[data-v-3198ab68]:hover {
  filter: brightness(1.3);
}
