{
  "manifest_version": 2,
  "name": "Frame It",
  "description": "Allows you to save images and view them inside the extension window for easy access, like a pocket gallery. Images can get saved by right-clicking on them and selecting 'add image', or by pasting the URL through the extension window's form. There are many customization options available, from changing the theme and font, to adding different frames and effects to images. This is the first version, so improvements can still be made. Any thoughts and support are welcome!",
  "version": "1.0.0",
  "icons": {
    "64": "icons/mainicon.svg",
    "16": "icons/mainicon.svg",
    "32": "icons/mainicon.svg",
    "48": "icons/mainicon.svg"
  },
  "background": {
    "scripts": ["background_script.js"]
  },
  "browser_action": {
    "default_icon": {
      "64": "icons/icon.svg",
      "16": "icons/icon.svg",
      "32": "icons/icon.svg",
      "48": "icons/icon.svg"
    },
    "theme_icons": [
      {
        "dark": "icons/icon.svg",
        "light": "icons/icon_dark.svg",
        "size": 16
      },
      {
        "dark": "icons/icon.svg",
        "light": "icons/icon_dark.svg",
        "size": 32
      },
      {
        "dark": "icons/icon.svg",
        "light": "icons/icon_dark.svg",
        "size": 64
      },
      {
        "dark": "icons/icon.svg",
        "light": "icons/icon_dark.svg",
        "size": 48
      }
    ],
    "default_popup": "browserAction/firstExtVer.html",
    "default_title": "Frame It"
  },
  "options_ui": {
    "page": "options/index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "css": ["content_styles.css"]
    }
  ],
  "permissions": ["contextMenus", "storage"]
}
