@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

/* @import url("https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap"); */

@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Crete+Round&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

@import url('horizontalLayout.css');

:root {
  font-size: 1rem;
  --dark-color: #2c2c2c;
  --white: white;
  --active: #2596be;
  --ready: #21c27d;
  --warn: #c2213f;
  /* --secondary: #d4d4d4; */
  --secondary: color-mix(in srgb, var(--white), var(--dark-color) 30%);

  --text-fade: rgba(255, 255, 255, 0);

  --img-descr-text-size: 1.3rem;
  /* font-size: 10px; */
  --main-font: 'Inter';

  --custom-theme-bg-color: #84a1eb;
  --custom-theme-accent-color: #2c2c2c;
}

/* @supports (background-color: color-mix(srgb, red 50%, blue 50%)) {
  :root {
    --secondary: color-mix(in srgb, var(--white), var(--dark-color) 30%);
  }
} */

/* html {
  font-size: 11px;
} */

.dark-mode {
  --dark-color: white;
  --white: #2c2c2c;
  --secondary: color-mix(in srgb, var(--white), var(--dark-color) 30%);

  /* --secondary: #565656; */
  /* --secondary: #d4d4d4 color-mix(in srgb, var(--white), black 30%); */

  --text-fade: rgba(44, 44, 44, 0);
}

.light-mode {
  --dark-color: #2c2c2c;
  --white: white;
  --active: #2596be;
  --ready: #21c27d;
  --warn: #c2213f;
  --secondary: color-mix(in srgb, var(--white), var(--dark-color) 30%);

  /* --secondary: #d4d4d4; */
  /* --secondary: #d4d4d4 color-mix(in srgb, var(--white), black black 30%); */
}

.custom-theme {
  --dark-color: var(--custom-theme-accent-color);
  --white: var(--custom-theme-bg-color);
  --secondary: color-mix(in srgb, var(--white), var(--dark-color) 30%);

  /* --secondary: #56565680; */
  /* --secondary: #d4d4d4 color-mix(in srgb, var(--white), black); */
}

@media (prefers-color-scheme: dark) {
  :root {
    --dark-color: white;
    --white: #2c2c2c;
    /* --secondary: color-mix(in srgb, var(--white), var(--dark-color) 30%); */

    /* --secondary: #565656; */

    --text-fade: rgba(44, 44, 44, 0);
  }
}

/* @supports (background-color: color-mix) {
  --secondary: color-mix(in srgb, var(--white), black);
} */

/*Fonts*/
.special-elite {
  --main-font: 'Special Elite';
}

.cbyg {
  --main-font: 'Covered By Your Grace';
  font-size: 1.1rem;
  letter-spacing: 0.132rem;
  line-height: 0.9;
}

.merri {
  --main-font: 'Merriweather';
}

[v-cloak] {
  display: none;
}

body {
  margin: 0;
  /* font-family: "Inter", sans-serif; */
  background-color: var(--white);
  color: var(--dark-color);
  width: 23rem;
  min-height: 25rem;
  overflow: hidden;
  transition: width 0.3s, minHeight 0.3s;
  /* border: 0.2rem solid var(--secondary); */
}

main {
  font-family: 'GFS Didot', var(--main-font), sans-serif;
  position: relative;
}

.wrapper {
  display: grid;
  justify-content: center;
  margin: 1rem 0.5rem 0.5rem 0.5rem;
}

.image-container {
  display: grid;
  align-items: center;
  justify-content: center;
  max-width: 30rem;
  min-width: 17rem;
  min-height: 17rem; /*for the figure once an image has been added, which will total to more than 17 rem*/
  border: 0.2rem solid var(--dark-color);
  margin-bottom: 1rem;
}

.has-image {
  border: none;
  min-height: 1rem;
  /* margin-top: -2rem; */
}

.has-image-animation {
  border: none;
  min-height: 20rem;
  /* margin-top: -2rem; */
}

figure {
  margin: 0;
  line-height: 1.4;
  text-align: center;
  align-self: start;
}

/* .fade-text {
  position: relative;
  max-height: 6.6rem;
  background-color: blue; 
} */

figcaption:after {
  content: '';
  text-align: right;
  position: absolute;
  /* bottom: 0rem; */
  top: 4rem;
  right: 0;
  width: 70%;
  height: 2rem;
  background: linear-gradient(to right, var(--text-fade), var(--white) 50%);
  pointer-events: none;
}

figcaption {
  position: relative;
  /* background-color: blue; */
  font-size: var(--img-descr-text-size);
  min-width: 12rem;
  max-width: 17rem;
  max-height: 5.1rem;
  /* white-space: nowrap; */
  overflow: hidden;
  /* text-overflow: ellipsis; */
}

.main-image {
  max-height: 20rem; /*previously 15 (and then 22, 20.5)*/
  max-width: 17rem;
  border: 0.2rem solid var(--dark-color);
  transition: opacity 0.3s;
  /* border: 1rem solid;
  border-image-source: url("https://upload.wikimedia.org/wikipedia/commons/0/00/Georges_Pierre_Seurat_-_View_of_Le_Crotoy_from_Upstream_-_70.183_-_Detroit_Institute_of_Arts.jpg");
  border-image-slice: 277 272 283 286;
  border-image-width: 20px;
  border-image-outset: 0px 0px 0px 0px;
  border-image-repeat: stretch stretch; */
  /* box-shadow: 0 0 0 0.075rem var(--dark-color), 0 0 0 0.125rem var(--white),
    0 0 0 0.2rem var(--dark-color); */
  /* box-shadow: 0.4rem 0.4rem 0rem 0rem var(--dark-color); */
  /* filter: drop-shadow(0.3rem 0.3rem 0 var(--dark-color)); */
}

.main-image:hover {
  opacity: 0.8;
  transition: opacity 0.3s;
}

.main-image-hovered {
  opacity: 0.8;
}

.frame-none {
  border: none;
}

.image-gallery .frame-none {
  border: none;
}

.frame-shadow {
  filter: drop-shadow(0.4rem 0.4rem 0 var(--dark-color));
  border: none;
}

.image-gallery .frame-shadow {
  filter: drop-shadow(0.2rem 0.2rem 0 var(--dark-color));
  border: none;
}

.frame-image {
  border: 0.5rem solid;
  border-image-outset: 0;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-image-source: url('https://upload.wikimedia.org/wikipedia/commons/0/00/Georges_Pierre_Seurat_-_View_of_Le_Crotoy_from_Upstream_-_70.183_-_Detroit_Institute_of_Arts.jpg');
  border-image-slice: 277 272 283 286;
  border-image-width: 0.5rem;
  border-image-outset: 0px 0px 0px 0px;
  border-image-repeat: stretch stretch;
}

.image-gallery .frame-image {
  border: 0.4rem solid;
  border-image-outset: 0;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-image-source: url('https://upload.wikimedia.org/wikipedia/commons/0/00/Georges_Pierre_Seurat_-_View_of_Le_Crotoy_from_Upstream_-_70.183_-_Detroit_Institute_of_Arts.jpg');
  border-image-slice: 277 272 283 286;
  border-image-width: 0.5rem;
  border-image-outset: 0px 0px 0px 0px;
  border-image-repeat: stretch stretch;
}

.frame-polaroid {
  border: none;
  outline: 0.5rem solid var(--dark-color);
  margin-top: 0.5rem;
}

/* Got moved to the FramedImage component */
/* .frame-polaroid-caption {
  outline: 0.5rem solid var(--dark-color);
  background-color: var(--dark-color);
  color: var(--white);
} */

.frame-polaroid-caption::after {
  content: '';
  background: linear-gradient(to right, var(--text-fade), var(--dark-color) 50%);
}

.frame-polaroid-caption .edit-img {
  border-bottom: 0.1rem solid var(--white);
  position: relative;
  z-index: 1;
}

.image-gallery .frame-polaroid {
  border: none;
  outline: 0.2rem solid var(--dark-color);
  margin-top: 0.2rem; /*to fix the spacing after adding the outline, which doesn't move things around like a border*/
}

.image-gallery .frame-polaroid-caption {
  outline: 0.2rem solid var(--dark-color);
  background-color: var(--dark-color);
  color: var(--white);
}

hr {
  background-color: var(--secondary);
  width: 8rem;
  min-height: 0.2rem;
  border: none;
  border-radius: 12%;
  margin-top: 0.4rem;
  margin-bottom: 0rem;
  /* opacity: 20%; */
}

.gallery-wrapper {
  position: relative;
}

.image-gallery {
  display: flex;
  /* flex-wrap: wrap-reverse; */
  /* flex-direction: row-reverse; */
  flex-wrap: wrap;
  justify-content: space-around;
  row-gap: 1rem;
  column-gap: 0.3rem;
  /* border: 0.2rem solid blue; */
  margin-top: 1rem;
  min-width: 17rem; /*might allow for images to be wider after all*/
  min-height: 9rem;
  max-height: 10rem; /*check out later*/
  overflow-y: scroll;
  overflow-x: hidden;
  scrollbar-width: thin;
  scrollbar-gutter: stable both-edges;
  scrollbar-color: var(--secondary) var(--white);
  /*To remove the scrollbar from the body when the user adds more images. Should make for a cleaner UI*/
}

.mask {
  mask-image: linear-gradient(180deg, transparent 0, #000 3% 97%, transparent);
  border-radius: 0.5rem;
  padding-top: 0.5rem;
}

/*.image-uploa*/
.add-image-btn {
  opacity: 1;
  width: 6rem;
  height: 6rem;
  background-color: var(--white);
  border: none;
  cursor: pointer;
}

.add-image-btn:hover {
  opacity: 20%;
  width: 6rem;
  height: 6rem;
  background-color: var(--dark-color);
  border: none;
  cursor: pointer;
}

/* .add-image:hover {
  opacity: 75%;
} */

.add-image,
.select-image {
  position: relative;
  width: 6rem;
  height: 6rem;
  background-color: var(--white);
  border: 0.1rem solid var(--dark-color);
  cursor: pointer;
}

.select-image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.frame-corner img {
  border-radius: 0.2rem;
}

.frame-corner:after {
  /*in combination with frame-none*/
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 2.5rem 2.5rem;
  border-color: transparent transparent var(--dark-color) transparent;
  /* border-radius: 0.5rem; */
  border-bottom-right-radius: 0.12rem;
  position: absolute;
  bottom: -0.15rem;
  right: -0.15rem;
}

/* .frame-corner:before {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 1.5rem 1.5rem;
  border-color: transparent transparent var(--active) transparent;
  border-bottom-right-radius: 0.2rem;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  z-index: 1;
} */

.image-gallery .frame-corner:after {
  /*in combination with frame-none*/
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 1.5rem 1.5rem;
  border-color: transparent transparent var(--dark-color) transparent;
  border-bottom-right-radius: 0.2rem;
  position: absolute;
  bottom: -0.1rem;
  right: -0.1rem;
}

/* .select-image-container:after {
  content: "";
  display: block;
  position: absolute;
  width: 4rem;
  height: 4rem;
  bottom: 0;
  right: 0;
  background-color: var(--dark-color);
  pointer-events: none;
} */

.select-image {
  opacity: 0;
  width: 2rem;
  height: 2rem;
  border: none;
  position: absolute;
  background-color: transparent;
  border: 0.01rem solid var(--dark-color);
  transition: 0.3s opacity;
}

.select-image-btn {
  width: 2rem;
  height: 2rem;
  background-color: transparent;
}

.select-image-btn:hover {
  width: 2rem;
  height: 2rem;
  /* background-color: transparent; */
}

.add-image-ready {
  border: 0.1rem solid var(--ready);
}

.add-image:active,
.select-image:active {
  border: 0.1rem solid var(--active);
}

.add-image-url {
  /*ins;t centered properly*/
  margin-top: 1rem;
  margin-left: -0.1rem;
  width: 100%;
  /* width: 5.9rem; */
  /* height: 1.2rem; */
  background-color: var(--white);
  padding: 0.2rem;
  /* padding-top: 0.2rem;
  padding-bottom: 0.2rem; */
  border: 0.1rem solid var(--dark-color);
  position: relative;
  z-index: 3; /*for it to be over the edit buttons of the image gallery*/
}

.add-image-url[placeholder] {
  color: var(--dark-color);
}

.add-image-url:hover {
  background-color: color-mix(in srgb, var(--secondary), var(--white) 80%);
  box-shadow: 0.2rem 0.2rem var(--white), 0.35rem 0.35rem var(--active);
  transition: box-shadow 0.3s;
}

.add-image-url:focus {
  outline: none;
  border: 0.1rem solid var(--dark-color);
}

.add-image-url:disabled {
  opacity: 0.6;
}

.add-image-url:disabled:hover {
  box-shadow: none;
}

.add-image-url-error {
  border: 0.1rem solid var(--warn);
}

.add-image-para {
  width: 15rem;
}
.add-image-form {
  /* position: relative; */
  /* border: 1px solid blue; */
}

.warn-para {
  text-align: center;
  width: 12rem;
  margin-left: -3rem;
}

.label-container {
  position: relative;
}

.add-image-label {
  display: block;
  font-size: 0.8rem;
  background-color: var(--white);
  /* border: 1px solid blue; */
  position: absolute;
  /* top: 1.5rem; */
  padding: 0 0.2rem 0 0.2rem;
  margin-top: 0.4rem;
  margin-left: 0.2rem;
  z-index: 23;
}

/* .image-upload:focus {
  opacity: 0.5;
  border: 0.2rem solid var(--active);
} currently shows the input field */

.select-image::before {
  /*duplicate code, I know...*/
  content: '';
  display: block;
  position: absolute;
  top: /*2.5rem*/ calc(
    (2rem - 0.15rem) / 2
  ); /*height of the container minus the height of the psueudo element, divided by two, to place it in the middle.*/
  left: /*1.5rem*/ calc((2rem - 1.25rem) / 2);
  background-color: var(--dark-color);
  width: 1.25rem;
  height: 0.15rem;
  pointer-events: none; /*so the user can click on the arrow and have the button register the event*/
}

.select-image::after {
  content: '';
  display: block;
  position: absolute;
  top: /*1.5rem*/ calc((2rem - 1.25rem) / 2);
  left: /*2.5rem*/ calc((2rem - 0.15rem) / 2);
  background-color: var(--dark-color);
  width: 0.15rem;
  height: 1.25rem;
  pointer-events: none;
}

.add-image::before {
  content: '';
  display: block;
  position: absolute;
  top: /*2.5rem*/ calc(
    (6rem - 0.25rem) / 2
  ); /*height of the container minus the height of the psueudo element, divided by two, to place it in the middle.*/
  left: /*1.5rem*/ calc((6rem - 3rem) / 2);
  background-color: var(--dark-color);
  width: 3rem;
  height: 0.25rem;
  pointer-events: none; /*so the user can click on the arrow and have the button register the event*/
}

.add-image::after {
  content: '';
  display: block;
  position: absolute;
  top: /*1.5rem*/ calc((6rem - 3rem) / 2);
  left: /*2.5rem*/ calc((6rem - 0.25rem) / 2);
  background-color: var(--dark-color);
  width: 0.25rem;
  height: 3rem;
  pointer-events: none;
}

.image-wrapper {
  position: relative; /*for the btn-container to stay at the same place, no matter the width of the image*/
}

/* image buttons */
.btn-container {
  opacity: 0;
  position: absolute; /*relative to the image*/
  top: 0.4rem;
  right: 0.4rem;
  display: flex;
  gap: 0.4rem;
  /* width: 6rem;
  height: 2.7rem; */
  z-index: 1;
  transition: 0.3s all;
}

.btn-container-active {
  /*Toggling the visibility of the buttons*/
  opacity: 1;
  transition: 0.3s opacity;
}

.img-btn {
  opacity: 1;
  background-color: var(--white);
  color: var(--dark-color);
  padding: 0.2rem;
  padding-inline: 0.3rem;
  border: none;
  border-radius: 0.2rem;
  cursor: pointer;
}

.img-btn:hover {
  /* filter: drop-shadow(0.2rem 0.2rem 0rem var(--active)); */
  filter: brightness(1.3);
}

.img-btn:active {
  background-color: var(--active);
}

.delete-btn {
}

.edit-btn {
}

.edit-btn-active {
  filter: drop-shadow(-0.1rem -0.1rem 0rem var(--ready)) drop-shadow(0.1rem 0rem 0rem var(--ready))
    drop-shadow(0rem 0.1rem 0rem var(--ready));
}

.img-btn:focus {
  opacity: 1;
}

.edit-img {
  background-color: inherit;
  color: inherit;
  border: none;
  border-bottom: 0.1rem solid var(--dark-color);
  /* text-decoration: underline; */
  font-size: var(--img-descr-text-size);
  font-family: inherit;
  text-align: center;
  line-height: inherit;
  padding: 0 0.3rem 0rem 0; /*fixes the alignment*/
  min-width: 10rem;
  max-width: 14rem; /*previously 17. This should fix the alignment of the buttons when the user click to change the name */
  margin-bottom: -0.1rem; /*to stop the layout shift*/
  display: inline-block;
  /* padding-right: 0rem; /*fixes the alignment */
}

.edit-img:focus {
  outline: 0.1rem solid var(--active);
  border: none;
}

/* .edit-img-border {
  position: absolute;
  margin-top: 3rem;
} */

.fade-text {
  position: relative;
  margin-top: 0.5rem;
}

.image-gallery .fade-text {
  margin-top: 0.3rem;
}

/* .edit-url {
  position: absolute;
  bottom: 1.5rem;
  background-color: var(--white);
  border: 0.1rem solid blue;
} */

.image-gallery .add-image {
}

.image-gallery img {
  width: 6rem;
  height: 6rem;
  border: 0.1rem solid var(--dark-color);
  align-self: center;
  object-fit: cover;
}

/* .image-gallery img:first-child {
  width: 12rem;
  background-color: blue;
} */

.image-wrapper:nth-of-type(2) img {
  width: 11rem;
}

.image-wrapper:nth-of-type(2) figcaption {
  max-width: 11rem;
}

.image-wrapper:nth-of-type(3) img {
  width: 11rem;
}

.image-wrapper:nth-of-type(3) figcaption {
  max-width: 11rem;
}

.image-wrapper:nth-of-type(4) {
  margin-right: -0.5rem;
}

.image-wrapper:nth-of-type(4) img {
  height: 11rem;
}

.image-wrapper:nth-of-type(5),
.image-wrapper:nth-of-type(6) {
  margin-top: -5rem;
}

.image-wrapper:nth-of-type(5) img,
.image-wrapper:nth-of-type(6) img {
  height: 11rem;
}

.image-wrapper:nth-of-type(8) img {
  width: 20rem;
}

.image-wrapper:nth-of-type(8) figcaption {
  max-width: 20rem;
}

.image-gallery .image-wrapper {
  position: relative;
  /* max-width: 6rem; */
}

.image-gallery .btn-container {
  position: absolute; /*better positioning*/
  top: 0.3rem;
  right: 1rem;
  gap: 1rem;
}

.image-gallery .btn-container svg {
  width: 1rem;
  height: 1rem;
}

.image-gallery .img-btn {
  margin-right: -0.7rem;
}

.image-gallery figcaption {
  max-width: 6rem;
  min-width: 6rem;
  font-size: calc(var(--img-descr-text-size) - 0.3rem);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.image-gallery .edit-img {
  max-width: 6rem;
  min-width: 6rem;
  padding: 0;
  font-size: 1rem;
}

.image-gallery .label-container {
  background-color: var(--white);
  margin-top: 0.1rem;
  padding-left: 0.4rem;
  margin-left: -0.4rem;
  padding-right: 0.4rem;
  margin-right: -0.4rem;
  padding-bottom: 1.5rem;
  /* border-bottom: 0.2rem solid var(--secondary); */
  border-radius: 0 0 10% 10%;
  z-index: 2;
}

.image-gallery .warn-para {
  font-size: 0.8rem;
  width: 6rem;
  margin-left: 0rem;
  margin-top: 0.5rem;
  margin-bottom: -1rem;
}

::selection {
  background-color: var(--active);
  color: var(--white);
}

/* Transitions */

.fade-enter-active,
.fade-leave-active {
  transition: opacity, transform 0.7s ease;
}

.fade-enter-from,
.fade-leave-to {
  transform: translateX(-10rem);
  opacity: 0;
}

.section-fade-enter-active,
.section-fade-leave-active {
  transition: all 1.3s ease;
}

.section-fade-enter-from,
.section-fade-leave-to {
  opacity: 0;
  transform: translateY(2rem);
}

.btn-fade-enter-active,
.btn-fade-leave-active {
  transition: all 1.3s ease; /*to prevent the buttons from appearing immediately */
}

.btn-fade-enter-from,
.btn-fade-leave-to {
  opacity: 0;
  transform: translateY(2rem);
}

/* Chromium Scrollbar */

.image-gallery::-webkit-scrollbar {
  background-color: var(--white);
  width: 0.5rem;
}

.image-gallery::-webkit-scrollbar-thumb {
  background-color: var(--secondary);
}

.image-gallery::-webkit-scrollbar-thumb:active {
  background-color: var(--dark-color);
}
